<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oH1-H5-4fy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vTM-ae-VQ1">
            <objects>
                <tabBarController id="oH1-H5-4fy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="She-Hi-JQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHV-eC-ws0" kind="relationship" relationship="viewControllers" id="Prg-jG-Fv3"/>
                        <segue destination="nTx-ag-rBE" kind="relationship" relationship="viewControllers" id="kJU-if-CiP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40z-S3-mfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="457"/>
        </scene>
        <!--일기장-->
        <scene sceneID="3cE-18-UK1">
            <objects>
                <navigationController id="aHV-eC-ws0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="bjl-PF-YhS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26u-iO-oba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTE-VA-8eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-z3-fRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-GY-HXs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcS-dm-WmS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="aRb-Z4-fvc" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j0p-VP-QcY">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-Cf-8Uu">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-66-z76">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l8j-66-z76" secondAttribute="bottom" constant="12" id="3fu-h1-Mg8"/>
                                                <constraint firstAttribute="trailing" secondItem="l8j-66-z76" secondAttribute="trailing" constant="12" id="EF6-tn-ARc"/>
                                                <constraint firstItem="NMF-Cf-8Uu" firstAttribute="top" secondItem="j0p-VP-QcY" secondAttribute="top" constant="12" id="Lli-FL-C4b"/>
                                                <constraint firstAttribute="trailing" secondItem="NMF-Cf-8Uu" secondAttribute="trailing" constant="12" id="daZ-q6-Cdy"/>
                                                <constraint firstItem="l8j-66-z76" firstAttribute="top" secondItem="NMF-Cf-8Uu" secondAttribute="bottom" constant="12" id="h50-ra-N3C"/>
                                                <constraint firstItem="l8j-66-z76" firstAttribute="leading" secondItem="j0p-VP-QcY" secondAttribute="leading" constant="12" id="lWa-ih-isJ"/>
                                                <constraint firstItem="NMF-Cf-8Uu" firstAttribute="leading" secondItem="j0p-VP-QcY" secondAttribute="leading" constant="12" id="mmK-wt-jcw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="l8j-66-z76" id="4so-Z0-2kN"/>
                                            <outlet property="titleLabel" destination="l8j-66-z76" id="M10-PM-xKJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WsZ-GY-HXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CB-Mw-1cR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsZ-GY-HXs" secondAttribute="trailing" id="Wfa-pW-hKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WsZ-GY-HXs" secondAttribute="bottom" id="ZBz-UH-ROH"/>
                            <constraint firstItem="WsZ-GY-HXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ptU-ZZ-Gkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwm-Jo-eUb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bB8-Hv-723">
                            <connections>
                                <segue destination="ygp-pN-vJQ" kind="show" id="RM9-3D-2IQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="108"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="OA5-UN-fJm">
            <objects>
                <viewController id="ygp-pN-vJQ" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0A-4P-6eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-jV-HFL">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-Ih-Ioz">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-ES-wts">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idF-YW-lnM">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lev-Jz-8gJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-Ef-8oy">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-e0-hqf">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzB-B6-Qfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="oGh-e0-hqf" secondAttribute="trailing" constant="24" id="2dw-Lc-qUu"/>
                            <constraint firstItem="Zkt-jV-HFL" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="5B9-UO-Vnk"/>
                            <constraint firstItem="HR4-ES-wts" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="9w9-Pv-cUX"/>
                            <constraint firstItem="idF-YW-lnM" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="CRL-fT-Lkx"/>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="idF-YW-lnM" secondAttribute="trailing" constant="24" id="FNk-pC-8Ls"/>
                            <constraint firstItem="oGh-e0-hqf" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="FVv-DH-B58"/>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="LLA-Ih-Ioz" secondAttribute="trailing" constant="24" id="K0F-Qx-Xxh"/>
                            <constraint firstItem="LLA-Ih-Ioz" firstAttribute="top" secondItem="Zkt-jV-HFL" secondAttribute="bottom" constant="12" id="MO6-Ki-WUb"/>
                            <constraint firstItem="Rqx-Ef-8oy" firstAttribute="top" secondItem="idF-YW-lnM" secondAttribute="bottom" constant="24" id="Mmq-QQ-NSp"/>
                            <constraint firstItem="oGh-e0-hqf" firstAttribute="top" secondItem="Rqx-Ef-8oy" secondAttribute="bottom" constant="12" id="PA6-hd-LFB"/>
                            <constraint firstItem="idF-YW-lnM" firstAttribute="top" secondItem="HR4-ES-wts" secondAttribute="bottom" constant="12" id="bZA-eP-q84"/>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="HR4-ES-wts" secondAttribute="trailing" constant="24" id="bZJ-Yo-NUD"/>
                            <constraint firstItem="HR4-ES-wts" firstAttribute="top" secondItem="LLA-Ih-Ioz" secondAttribute="bottom" constant="24" id="cFk-cR-MKC"/>
                            <constraint firstItem="LLA-Ih-Ioz" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="g8M-Wg-Rko"/>
                            <constraint firstItem="Rqx-Ef-8oy" firstAttribute="leading" secondItem="BzB-B6-Qfj" secondAttribute="leading" constant="24" id="hIG-ai-vSG"/>
                            <constraint firstItem="Zkt-jV-HFL" firstAttribute="top" secondItem="BzB-B6-Qfj" secondAttribute="top" constant="24" id="l5t-cR-MdQ"/>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="Rqx-Ef-8oy" secondAttribute="trailing" constant="24" id="lFT-eG-xK5"/>
                            <constraint firstItem="BzB-B6-Qfj" firstAttribute="trailing" secondItem="Zkt-jV-HFL" secondAttribute="trailing" constant="24" id="pKi-n4-FuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="8M6-0a-YcY">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="S7X-mv-49M">
                            <connections>
                                <action selector="tapConfirmButton:" destination="ygp-pN-vJQ" id="6lk-JE-o9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="S7X-mv-49M" id="i4A-6L-L2E"/>
                        <outlet property="contentsTextView" destination="idF-YW-lnM" id="iwg-GP-Epw"/>
                        <outlet property="dateTextField" destination="oGh-e0-hqf" id="zaG-ru-Wdc"/>
                        <outlet property="titleTextField" destination="LLA-Ih-Ioz" id="s9a-6b-Pkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngV-Sl-7cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="108"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="obh-ub-Kq8">
            <objects>
                <navigationController id="nTx-ag-rBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="Amg-Ec-gfL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBh-Mk-dDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obi-qI-ear" kind="relationship" relationship="rootViewController" id="dYh-LV-dtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5b-aw-0Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="846"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="ctw-H1-VW0">
            <objects>
                <viewController id="obi-qI-ear" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMA-CM-1Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-gK-FcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhT-j3-Nps">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="9rR-Sp-GZT" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2C-mP-85z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-Yi-DKl">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-Fu-hiT">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-uD-YhA" customClass="StarC">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRo-Yi-DKl" firstAttribute="centerY" secondItem="M2C-mP-85z" secondAttribute="centerY" id="fEV-bI-9p8"/>
                                                <constraint firstItem="fRo-Yi-DKl" firstAttribute="leading" secondItem="M2C-mP-85z" secondAttribute="leading" constant="24" id="pjm-8u-pah"/>
                                                <constraint firstAttribute="trailing" secondItem="fRo-Yi-DKl" secondAttribute="trailing" constant="24" id="qdj-Os-kj4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccg-64-L6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccg-64-L6k" firstAttribute="bottom" secondItem="gD8-gK-FcA" secondAttribute="bottom" id="FMJ-2F-qfv"/>
                            <constraint firstItem="gD8-gK-FcA" firstAttribute="top" secondItem="ccg-64-L6k" secondAttribute="top" id="Y9f-n7-nLB"/>
                            <constraint firstItem="gD8-gK-FcA" firstAttribute="leading" secondItem="ccg-64-L6k" secondAttribute="leading" id="eZG-Sh-zWh"/>
                            <constraint firstItem="ccg-64-L6k" firstAttribute="trailing" secondItem="gD8-gK-FcA" secondAttribute="trailing" id="hUX-y6-XMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O23-2Y-1Pn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiF-cj-AOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="845.75892857142856"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Fhm-Cg-Sgb">
            <objects>
                <viewController id="1Bd-Eb-MLs" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pb5-vq-oGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-sY-6Of">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-YO-GNc">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-rO-ImC">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-Vn-oCq">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alk-25-jni">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NxX-oe-Gms"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="99U-5q-92X">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-fI-Bh9">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-kI-ukM">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-22-suU">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-bQ-aUe">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-cf-eiE">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDi-Db-Ye8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ae-Vn-oCq" firstAttribute="top" secondItem="BFs-sY-6Of" secondAttribute="bottom" constant="24" id="1R7-bt-VRQ"/>
                            <constraint firstItem="zDi-Db-Ye8" firstAttribute="trailing" secondItem="BFs-sY-6Of" secondAttribute="trailing" constant="24" id="255-Ef-SEo"/>
                            <constraint firstItem="zDi-Db-Ye8" firstAttribute="trailing" secondItem="alk-25-jni" secondAttribute="trailing" constant="20" id="Ebg-tu-5uz"/>
                            <constraint firstItem="99U-5q-92X" firstAttribute="leading" secondItem="zDi-Db-Ye8" secondAttribute="leading" constant="24" id="LqQ-gv-apn"/>
                            <constraint firstItem="alk-25-jni" firstAttribute="top" secondItem="6Ae-Vn-oCq" secondAttribute="bottom" constant="12" id="QJv-10-CW5"/>
                            <constraint firstItem="6Ae-Vn-oCq" firstAttribute="leading" secondItem="zDi-Db-Ye8" secondAttribute="leading" constant="24" id="XWe-M6-XUl"/>
                            <constraint firstItem="3Zd-22-suU" firstAttribute="top" secondItem="99U-5q-92X" secondAttribute="bottom" constant="24" id="YQr-I3-IGX"/>
                            <constraint firstItem="99U-5q-92X" firstAttribute="top" secondItem="alk-25-jni" secondAttribute="bottom" constant="24" id="bbs-Ft-7aJ"/>
                            <constraint firstItem="BFs-sY-6Of" firstAttribute="leading" secondItem="zDi-Db-Ye8" secondAttribute="leading" constant="24" id="ckU-TV-zO4"/>
                            <constraint firstItem="zDi-Db-Ye8" firstAttribute="trailing" secondItem="6Ae-Vn-oCq" secondAttribute="trailing" constant="24" id="p2h-VR-HU6"/>
                            <constraint firstItem="3Zd-22-suU" firstAttribute="centerX" secondItem="99U-5q-92X" secondAttribute="centerX" id="rDH-aW-Yw7"/>
                            <constraint firstItem="BFs-sY-6Of" firstAttribute="top" secondItem="zDi-Db-Ye8" secondAttribute="top" constant="24" id="sbc-yS-w2H"/>
                            <constraint firstItem="zDi-Db-Ye8" firstAttribute="trailing" secondItem="99U-5q-92X" secondAttribute="trailing" constant="24" id="xY2-KK-ysE"/>
                            <constraint firstItem="alk-25-jni" firstAttribute="leading" secondItem="zDi-Db-Ye8" secondAttribute="leading" constant="20" id="yf9-vY-N7m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0W-ni-DLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
